PORT=5000
MONGO_URI=mongodb+srv://hswebapp2025:Hswebapp123@vhubstar-cluster.kqyb6vd.mongodb.net/vhubstar?retryWrites=true&w=majority&appName=vhubstar-cluster
JWT_SECRET=your_very_secret_key
BREVO_USER=8ca2f9002@smtp-brevo.com
BREVO_PASS=dUyTjHmGLbOYIS3F
ADMIN_EMAIL=vishal.skv.21@gmail.com
